\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooper2017}
\citation{darden2018}
\citation{darden2018}
\citation{gruber2001}
\citation{ross2003}
\citation{ross2003}
\citation{darden2015}
\citation{gruber2017}
\citation{darden2015}
\citation{obama2016}
\citation{courtemanche2017}
\citation{courtemanche2017}
\gdef \LT@i {\LT@entry 
    {3}{66.22232pt}\LT@entry 
    {1}{381.88582pt}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{cooper2017}{{1}{2017}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{courtemanche2017}{{2}{2017}{{Courtemanche {\em  et~al.}}}{{}}}
\bibcite{darden2015}{{3}{2015}{{Darden \& McCarthy}}{{}}}
\bibcite{darden2018}{{4}{2018}{{Darden {\em  et~al.}}}{{}}}
\bibcite{gruber2001}{{5}{2001}{{Gruber}}{{}}}
\bibcite{gruber2017}{{6}{2017}{{Gruber}}{{}}}
\bibcite{obama2016}{{7}{2016}{{Obama}}{{}}}
\bibcite{ross2003}{{8}{2003}{{Ross \& Chaloupka}}{{}}}
