\begin{thebibliography}{}

\bibitem[\protect\citename{Cooper {\em et~al.}, }2017]{cooper2017}
Cooper, Zack, Craig, Stuart~V, Gaynor, Martin, \& Van~Reenen, John. 2017.
\newblock {\em The price ain’t right? Hospital prices and health spending on
  the privately insured}.
\newblock Working Paper. National Bureau of Economic Research.

\bibitem[\protect\citename{Courtemanche {\em et~al.}, }2017]{courtemanche2017}
Courtemanche, Charles, Marton, James, Ukert, Benjamin, Yelowitz, Aaron, \&
  Zapata, Daniela. 2017.
\newblock Early impacts of the Affordable Care Act on health insurance coverage
  in Medicaid expansion and non-expansion states.
\newblock {\em Journal of Policy Analysis and Management}, {\bf 36}(1),
  178--210.

\bibitem[\protect\citename{Darden \& McCarthy, }2015]{darden2015}
Darden, M., \& McCarthy, I. 2015.
\newblock The Star Treatment: Estimating the Impact of Star Ratings on Medicare
  Advantage Enrollments.
\newblock {\em Journal of Human Resources}, {\bf 50}(4), 980--1008.

\bibitem[\protect\citename{Darden {\em et~al.}, }2018]{darden2018}
Darden, Michael, McCarthy, Ian, \& Barrette, Eric. 2018.
\newblock {\em Who Pays in Pay-for-Performance? Evidence from Hospital
  Pricing}.
\newblock Working Paper w24304. National Bureau of Economic Research.

\bibitem[\protect\citename{Gruber, }2001]{gruber2001}
Gruber, Jonathan. 2001.
\newblock Tobacco at the crossroads: the past and future of smoking regulation
  in the United States.
\newblock {\em Journal of Economic Perspectives}, {\bf 15}(2), 193--212.

\bibitem[\protect\citename{Gruber, }2017]{gruber2017}
Gruber, Jonathan. 2017.
\newblock Delivering public health insurance through private plan choice in the
  United States.
\newblock {\em Journal of Economic Perspectives}, {\bf 31}(4), 3--22.

\bibitem[\protect\citename{Obama, }2016]{obama2016}
Obama, Barack. 2016.
\newblock United States health care reform: progress to date and next steps.
\newblock {\em Jama}, {\bf 316}(5), 525--532.

\bibitem[\protect\citename{Ross \& Chaloupka, }2003]{ross2003}
Ross, Hana, \& Chaloupka, Frank~J. 2003.
\newblock The effect of cigarette prices on youth smoking.
\newblock {\em Health economics}, {\bf 12}(3), 217--230.

\end{thebibliography}
